# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://6601668bda2e1656873cdb5b-prod:4e1f92c28000de6c9511b4c9547b74@6601668bda2e1656873cdb5.wjscu8u.mongodb.net/6601668bda2e1656873cdb5b-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=ddda85c7-c8a3-453e-b406-4cb5fca5eca6

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51OxxSAGyx3Ez0ZHfFUmGodnafUhCwOebvqSp3904yN7rcMZV2XNgE96ixSBEYQlKa8QEIabT77GI9jUjk30EwaI500s9D8oIm4
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OxxSAGyx3Ez0ZHfy1zemioP3Z5csAYN3Ef2Ra08sgLmVaRnCNrfBEi2FrwsILrUDiT1tPyCicUVCqUleYiKy2mE00YxJ69V4Y

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

MONGODB_URI=mongodb+srv://6601668bda2e1656873cdb5b-prod:4e1f92c28000de6c9511b4c9547b74@6601668bda2e1656873cdb5.wjscu8u.mongodb.net/6601668bda2e1656873cdb5b-prod
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_PROJECT_ID=6601668bda2e1656873cdb5b
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1
PAYLOAD_CLOUD_COGNITO_PASSWORD="n!l9fhZ,ud/_+e(q6<[@DaW3"